Test instance:
Numbers: [1, 2, 3, 4]
Target: 1
N=16, M=1
Iterations: 3

Results:
√  0001: 3941 times  ->  [1] = 1
X  0000:   17 times  ->  [] = 0
X  1011:   14 times  ->  [1, 2, 4] = 7
X  1001:   13 times  ->  [1, 4] = 5
X  1000:   12 times  ->  [4] = 4
X  0110:   11 times  ->  [2, 3] = 5
X  1100:   11 times  ->  [3, 4] = 7
X  0111:   11 times  ->  [1, 2, 3] = 6
X  1111:   10 times  ->  [1, 2, 3, 4] = 10
X  0011:   10 times  ->  [1, 2] = 3
X  0101:    9 times  ->  [1, 3] = 4
X  0010:    8 times  ->  [2] = 2
X  1101:    8 times  ->  [1, 3, 4] = 8
X  1110:    7 times  ->  [2, 3, 4] = 9
X  1010:    7 times  ->  [2, 4] = 6
X  0100:    7 times  ->  [3] = 3

Accuracy: 96.22% (3941/4096)
Grover Call 3 Times