Test instance:
Numbers: [1, 2, 3, 4, 5, 6]
Target: 1
N=64, M=1
Iterations: 6

Results:
√  000001: 4083 times  ->  [1] = 1
X  100100:    1 times  ->  [3, 6] = 9
X  111100:    1 times  ->  [3, 4, 5, 6] = 18
X  000100:    1 times  ->  [3] = 3
X  110011:    1 times  ->  [1, 2, 5, 6] = 14
X  111101:    1 times  ->  [1, 3, 4, 5, 6] = 19
X  100011:    1 times  ->  [1, 2, 6] = 9
X  110111:    1 times  ->  [1, 2, 3, 5, 6] = 17
X  010011:    1 times  ->  [1, 2, 5] = 8
X  000110:    1 times  ->  [2, 3] = 5
X  010100:    1 times  ->  [3, 5] = 8
X  000011:    1 times  ->  [1, 2] = 3
X  101110:    1 times  ->  [2, 3, 4, 6] = 15
X  011110:    1 times  ->  [2, 3, 4, 5] = 14

Accuracy: 99.68% (4083/4096)
Grover Call 6 Times